<!doctype html>
<html>
  <head>
    <title>Happy News</title>
    <script src="./popup.js"></script>
    <link href="./popup.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Happy News Filter</h1>
    <div id="status" class="status"></div>
    <div class="mode-container">
      <fieldset>
        <legend>Censorship mode</legend>
        <div>
          <input name="mode" id="remove" type="radio" value="remove" />
          <label for="remove">Remove</label>
        </div>
        <div>
          <input name="mode" id="blackout" type="radio" value="blackout" />
          <label for="blackout">Blackout</label>
        </div>
      </fieldset>
    </div>
    <div class="input-container">
      <input id="text" type="text" placeholder="enter trigger word..." />
      <!-- <label for="text" style="hidden: true;"></label> -->
      <button id="save">Add</button>
    </div>
    <div class="word-contianer">
      <h2>Your excluded trigger-words</h2>
      <ul id="trigger-words"></ul>
    </div>
  </body>
</html>
